# include Makefile.config or define IGNORE_BUILD_OPTIONS before including this Makefile
# if URT_KERNEL_BUILD is defined, then only the URT_SYS_DIR is calculated

ifeq ($(URT_CONFIG_RT_SUBSYSTEM), linux)
  URT_SYS_DIR = linux
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), rtai)
  URT_SYS_DIR = rtai
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), xenomai)
  URT_SYS_DIR = xenomai
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), qnx)
  URT_SYS_DIR = qnx
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), vxworks)
  URT_SYS_DIR = vxworks
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), rtlinux)
  URT_SYS_DIR = rtlinux
endif
endif
endif
endif
endif
endif

ifndef URT_KERNEL_BUILD

SHELL := /bin/bash
SHELL_NOOP := :

URT_VERSION_MAJOR := 0
URT_VERSION_MINOR := 4
URT_VERSION_REVISION := 1
URT_VERSION := $(URT_VERSION_MAJOR).$(URT_VERSION_MINOR).$(URT_VERSION_REVISION)

# Whether valgrind check is possible
URT_CAN_VALGRIND := n
# Whether main kernel module needs to be loaded before tests
URT_NEEDS_KO := n

# If IGNORE_BUILD_OPTIONS is defined, ignore this section.
# This is useful for having the other part of the file defined, while skipping this part
ifndef IGNORE_BUILD_OPTIONS
  # Set compiler variables
  ifeq ($(URT_CONFIG_CC), gcc)
    CC := gcc -c -std=gnu99
    AR := ar rcs
    LD := gcc
    CC_LD := gcc
    CC_I := -I
    CC_L := -L
    CC_l := -l
    CC_D := -D
    CC_O0 := -O0
    CC_O := -O2
    CC_g := -g
    CC_Wall := -Wall
    CC_PIC := -fPIC
    CC_M := -MM -MG
    CC_o := -o
    AR_o :=
    LD_PIC := -shared -fPIC
    LD_o := -o
  endif

  # Set non-URT platform variables
  URT_MAKE_USER = y
  URT_MAKE_KERNEL = n
  ifeq ($(URT_CONFIG_RT_SUBSYSTEM), linux)
    URT_STATIC_EXTRA_LDFLAGS += -lpthread -lrt
    URT_CAN_VALGRIND := y
  else
  ifeq ($(URT_CONFIG_RT_SUBSYSTEM), rtai)
    URT_MAKE_KERNEL = y
    RTAI_HOME := $(shell $(URT_CONFIG_RTAI_TOOL) --prefix)
    URT_STATIC_EXTRA_CFLAGS += $(shell $(URT_CONFIG_RTAI_TOOL) --lxrt-cflags)
    URT_STATIC_EXTRA_LDFLAGS +=  $(shell $(URT_CONFIG_RTAI_TOOL) --lxrt-ldflags)
    URT_KERNEL_EXTRA_CFLAGS += $(shell $(URT_CONFIG_RTAI_TOOL) --module-cflags)
    URT_KERNEL_EXTRA_SYMBOLS += $(RTAI_HOME)/modules/Module.symvers
    URT_NEEDS_KO := y
  else
  ifeq ($(URT_CONFIG_RT_SUBSYSTEM), xenomai)
  else
  ifeq ($(URT_CONFIG_RT_SUBSYSTEM), qnx)
  else
  ifeq ($(URT_CONFIG_RT_SUBSYSTEM), vxworks)
  else
  ifeq ($(URT_CONFIG_RT_SUBSYSTEM), rtlinux)
    URT_MAKE_USER = n
    URT_MAKE_KERNEL = y
  endif
  endif
  endif
  endif
  endif
  endif
  URT_STATIC_EXTRA_CFLAGS += $(CC_Wall)
  URT_KERNEL_EXTRA_CFLAGS += $(CC_Wall)

  # Generic variables
  URT_STATIC_CFLAGS := $(URT_STATIC_EXTRA_CFLAGS)
  URT_STATIC_LDFLAGS := $(URT_STATIC_EXTRA_LDFLAGS)
  URT_KERNEL_CFLAGS := $(URT_KERNEL_EXTRA_CFLAGS)
  URT_KERNEL_SYMBOLS := $(URT_KERNEL_EXTRA_SYMBOLS)

  ifeq ($(URT_CONFIG_DEBUG), y)
    URT_STATIC_CFLAGS += $(CC_O0) $(CC_g)
    URT_KERNEL_CFLAGS += $(CC_O0) $(CC_g)
  else
    URT_STATIC_CFLAGS += $(CC_O) $(CC_D) NDEBUG
    URT_KERNEL_CFLAGS += $(CC_O) $(CC_D) NDEBUG
  endif

  URT_SHARED_CFLAGS := $(URT_STATIC_CFLAGS) $(CC_PIC)
  URT_SHARED_LDFLAGS := $(URT_STATIC_LDFLAGS) $(LD_PIC)
endif

# Disable colors if called from vim
ifneq ($(VIMRUNTIME),)
  URT_CONFIG_COLOR_BUILD =
endif

PRINTF := printf --
ifeq ($(URT_CONFIG_COLOR_BUILD), y)
# colors when used with sed
  STATUS_COLOR_ := \x1b[1;33m
  SUB_STATUS_COLOR_ := \x1b[1;36m
  DEFAULT_COLOR_ := \x1b[m
  ERROR_COLOR_ := \x1b[1;31m
  WARNING_COLOR_ := \x1b[1;35m
# colors when used with printf
  STATUS_COLOR := \$(STATUS_COLOR_)
  SUB_STATUS_COLOR := \$(SUB_STATUS_COLOR_)
  DEFAULT_COLOR := \$(DEFAULT_COLOR_)
  ERROR_COLOR := \$(ERROR_COLOR_)
  WARNING_COLOR := \$(WARNING_COLOR_)
  HIGHLIGHT := 2>&1 | sed -e '/\<error\>/Is%.*%$(ERROR_COLOR_)&$(DEFAULT_COLOR_)%g' -e '/\<warning\>/Is%.*%$(WARNING_COLOR_)&$(DEFAULT_COLOR_)%g' ; exit $${PIPESTATUS[0]}
else
  STATUS_COLOR :=
  SUB_STATUS_COLOR :=
  DEFAULT_COLOR :=
  ERROR_COLOR :=
  WARNING_COLOR :=
  HIGHLIGHT :=
endif

RM := rm -f
MKDIR := mkdir
CP := \cp -f

endif
