URT_BASE := $(CURDIR)
include $(URT_BASE)/Makefile.config
include $(URT_BASE)/Makefile.common
include $(URT_BASE)/build/Makefile.build

CP := cp
RM := rm -f
LN := ln --symbolic
MKDIR := $(URT_BASE)/scripts/mkdir-p
RMDIR := rmdir

########################################
# Note: Update version before release  #
########################################

INSTALL_PREFIX	:= $(subst ",,$(URT_CONFIG_INSTALL_PATH))
INSTALL_BIN	:= $(INSTALL_PREFIX)/bin
INSTALL_INCLUDE	:= $(INSTALL_PREFIX)/include
INSTALL_MODULES	:= $(INSTALL_PREFIX)/modules
INSTALL_LIB	:= $(INSTALL_PREFIX)/lib
INSTALL_DOC	:= $(INSTALL_PREFIX)/doc

LIB_HDR :=
include $(URT_BASE)/include/Makefile.src
HEADERS_COMMON := $(LIB_HDR) urt_version.h urt_config.h

LIB_HDR :=
include $(URT_SYS)/include/Makefile.src
HEADERS_SYS := $(LIB_HDR)

DOCS_HELPER=$(wildcard $(URT_BASE)/doc/src/*)
DOCS := $(filter-out Makefile notices, $(DOCS_HELPER:$(URT_BASE)/doc/src/%=%))

TOOLS_HELPER := $(wildcard $(URT_BASE)/tools/urt_*)
TOOLS := $(TOOLS_HELPER:$(URT_BASE)/tools/%=%)

.PHONY: install uninstall
install:
	-@$(PRINTF) "$(STATUS_COLOR)Installing URT...$(DEFAULT_COLOR)\n"
	-@$(PRINTF) "$(SUB_STATUS_COLOR)- Creating directories$(DEFAULT_COLOR)\n"
	-@$(MKDIR) "$(INSTALL_PREFIX)"                > /dev/null 2>&1 || exit 0
	-@$(MKDIR) "$(INSTALL_INCLUDE)"               > /dev/null 2>&1 || exit 0
	-@$(MKDIR) "$(INSTALL_INCLUDE)"/sys           > /dev/null 2>&1 || exit 0
ifeq ($(URT_MAKE_USER), y)
	-@$(MKDIR) "$(INSTALL_LIB)"                   > /dev/null 2>&1 || exit 0
endif
ifeq ($(URT_MAKE_KERNEL), y)
	-@$(MKDIR) "$(INSTALL_MODULES)"               > /dev/null 2>&1 || exit 0
endif
	-@$(MKDIR) "$(INSTALL_BIN)"                   > /dev/null 2>&1 || exit 0
	-@$(MKDIR) "$(INSTALL_DOC)"                   > /dev/null 2>&1 || exit 0
	-@$(MKDIR) "$(INSTALL_DOC)"/markdown          > /dev/null 2>&1 || exit 0
ifeq ($(URT_CONFIG_BUILD_DOC), y)		      									# Copy documentation only if they are built
	-@for dir in html tex; do \
		$(MKDIR) "$(INSTALL_DOC)/$$dir"       > /dev/null 2>&1; \
	done || exit 0
endif
	-@$(PRINTF) "$(SUB_STATUS_COLOR)- Copying files$(DEFAULT_COLOR)\n"
	@$(CP) "$(URT_BASE)"/ChangeLog "$(INSTALL_PREFIX)/"
	@$(CP) "$(URT_BASE)"/Makefile.config "$(INSTALL_PREFIX)/"
	@$(CP) $(addprefix "$(URT_BASE)"/include/, $(HEADERS_COMMON)) "$(INSTALL_INCLUDE)/"				# Common headers
	@$(CP) $(addprefix "$(URT_SYS)"/include/, $(HEADERS_SYS)) "$(INSTALL_INCLUDE)/sys/"				# System specific headers
ifeq ($(URT_MAKE_USER), y)												# User space library
	@$(CP) "$(URT_BASE)/build/static/liburt$(URT_CONFIG_SUFFIX).a" "$(INSTALL_LIB)/"
	@$(CP) "$(URT_BASE)/build/shared/liburt$(URT_CONFIG_SUFFIX)-$(URT_VERSION).so" "$(INSTALL_LIB)/"
	-@$(RM) "$(INSTALL_LIB)/liburt$(URT_CONFIG_SUFFIX)-$(URT_VERSION_MAJOR).so"
	-@$(RM) "$(INSTALL_LIB)/liburt$(URT_CONFIG_SUFFIX).so"
	@$(LN) "$(INSTALL_LIB)/liburt$(URT_CONFIG_SUFFIX)-$(URT_VERSION).so" "$(INSTALL_LIB)/liburt$(URT_CONFIG_SUFFIX)-$(URT_VERSION_MAJOR).so"
	@$(LN) "$(INSTALL_LIB)/liburt$(URT_CONFIG_SUFFIX)-$(URT_VERSION).so" "$(INSTALL_LIB)/liburt$(URT_CONFIG_SUFFIX).so"
endif
ifeq ($(URT_MAKE_KERNEL), y)												# Kernel module
	@$(CP) "$(URT_BASE)/build/kernel/urt$(URT_CONFIG_SUFFIX).ko" "$(INSTALL_MODULES)/"
	@$(CP) "$(URT_BASE)/build/kernel/Module.symvers" "$(INSTALL_MODULES)/"
endif
	@$(CP) $(addprefix "$(URT_BASE)"/doc/src/, $(DOCS)) "$(INSTALL_DOC)/markdown/"					# Documentation
ifeq ($(URT_CONFIG_BUILD_DOC), y)
	@$(CP) $(addsuffix .html, $(addprefix "$(URT_BASE)"/doc/generated/html/, $(DOCS))) "$(INSTALL_DOC)/html/"
	@$(CP) $(addprefix "$(URT_BASE)"/doc/generated/html/, style.css) "$(INSTALL_DOC)/html/"
	@$(CP) $(addsuffix .tex, $(addprefix $(URT_BASE)/doc/generated/tex/, $(DOCS))) "$(INSTALL_DOC)/tex/"
	@$(CP) $(addprefix "$(URT_BASE)"/doc/generated/tex/, documentation.tex Makefile Makefile.cln Makefile.obj Makefile.cvt) "$(INSTALL_DOC)/tex/"
  ifeq ($(URT_CONFIG_BUILD_DOC_PDF), y)
	@$(CP) "$(URT_BASE)/doc/generated/tex/documentation.pdf" "$(INSTALL_DOC)/tex/"
  endif
endif
	@for tool in $(TOOLS); do \
		$(CP) "$(URT_BASE)/tools/$$tool/$$tool" "$(INSTALL_BIN)/"; \
	done														# Tools
	-@$(PRINTF) "$(SUB_STATUS_COLOR)- Generating scripts$(DEFAULT_COLOR)\n"
	@sed -e 's;@URT_VERSION@;$(URT_VERSION);g' \
	     -e 's;@URT_PREFIX@;$(INSTALL_PREFIX);g' \
	     -e 's;@URT_SYS@;$(URT_CONFIG_RT_SUBSYSTEM);g' \
	     -e 's;@URT_CC@;$(CC);g' \
	     -e 's;@URT_LD@;$(LD);g' \
	     -e 's;@URT_KERNEL_CFLAGS@;$(URT_KERNEL_EXTRA_CFLAGS);g' \
	     -e 's;@URT_KERNEL_SYMBOLS@;$(URT_KERNEL_EXTRA_SYMBOLS);g' \
	     -e 's;@URT_USER_CFLAGS@;$(URT_STATIC_EXTRA_CFLAGS);g' \
	     -e 's;@URT_USER_LDFLAGS@;$(URT_STATIC_EXTRA_LDFLAGS);g' \
	     -e 's;@URT_SUFFIX@;$(URT_CONFIG_SUFFIX);g' \
	     -e 's;@URT_HAS_KERNEL@;$(URT_MAKE_KERNEL);g' \
	     -e 's;@URT_HAS_USER@;$(URT_MAKE_USER);g' \
		< "$(URT_BASE)/templates/urt-config" > "$(INSTALL_BIN)/urt-config"
	@chmod +x "$(INSTALL_BIN)"/urt-config
	-@$(RM) /usr/bin/urt$(URT_CONFIG_SUFFIX)-config									# /usr/bin symbolic links to urt-config
	-@$(LN) "$(INSTALL_BIN)/urt-config" "/usr/bin/urt$(URT_CONFIG_SUFFIX)-config"
ifneq ($(URT_CONFIG_SUFFIX), )
	-@$(RM) /usr/bin/urt-config
	-@$(LN) "/usr/bin/urt$(URT_CONFIG_SUFFIX)-config" /usr/bin/urt-config
endif
	@sed -e 's;@URT_HAS_KERNEL@;$(URT_MAKE_KERNEL);g' \
	     -e 's;@URT_HAS_USER@;$(URT_MAKE_USER);g' \
	     -e 's;@URT_SUFFIX@;$(URT_CONFIG_SUFFIX);g' \
		< "$(URT_BASE)/templates/urt-config_bash_completion" > /etc/bash_completion.d/urt-config		# urt-config bash auto-completion
	@echo "$(INSTALL_LIB)" > /etc/ld.so.conf.d/urt.conf && ldconfig || ( \
			echo "\nNote: To be able to find the shared objects in:"; \
			echo "" \
			echo "        $(INSTALL_LIB)"; \
			echo "" \
			echo "    Make sure to add this path to /etc/ld.so.conf"; \
			echo "    and run ldconfig afterwards"; \
			echo "" \
		)
	-@$(PRINTF) "$(STATUS_COLOR)Installing URT... done$(DEFAULT_COLOR)\n" \

uninstall:
	-@$(PRINTF) "$(STATUS_COLOR)Uninstalling URT...$(DEFAULT_COLOR)\n"
# Note: only remove the files that were installed.  If there were user files, keep them.
	-@$(PRINTF) "$(SUB_STATUS_COLOR)- Removing files$(DEFAULT_COLOR)\n"
	-@$(RM) "$(INSTALL_PREFIX)/ChangeLog" "$(INSTALL_PREFIX)/Makefile.config"
	-@$(RM) $(addprefix "$(INSTALL_INCLUDE)"/, $(HEADERS_COMMON))							# Common headers
	-@$(RM) $(addprefix "$(INSTALL_INCLUDE)"/sys/, $(HEADERS_SYS))							# System specific headers
	-@$(RM) $(addprefix "$(INSTALL_LIB)"/, liburt$(URT_CONFIG_SUFFIX).a \
		"liburt$(URT_CONFIG_SUFFIX)-$(URT_VERSION).so" \
		"liburt$(URT_CONFIG_SUFFIX)-$(URT_VERSION_MAJOR).so" \
		"liburt$(URT_CONFIG_SUFFIX).so")									# User space library
	-@$(RM) $(addprefix "$(INSTALL_MODULES)"/, "urt$(URT_CONFIG_SUFFIX).ko" Module.symvers)				# Kernel module
	-@$(RM) /usr/bin/urt-config "/usr/bin/urt$(URT_CONFIG_SUFFIX)-config"						# Config script
	-@$(RM) "$(INSTALL_BIN)/urt-config" "$(INSTALL_BIN)/urt$(URT_CONFIG_SUFFIX)-config"
	@for tool in $(TOOLS); do \
		$(RM) "$(INSTALL_BIN)/$$tool"; \
	done														# Tools
	-@$(RM) /etc/bash_completion.d/urt-config
	-@$(RM) $(addprefix "$(INSTALL_DOC)"/markdown/, $(DOCS))
	-@$(RM) $(addsuffix .html, $(addprefix "$(INSTALL_DOC)"/html/, $(DOCS)))
	-@$(RM) $(addprefix "$(INSTALL_DOC)"/html/, style.css)
	-@$(RM) $(addsuffix .tex, $(addprefix "$(INSTALL_DOC)"/tex/, $(DOCS)))
	-@$(RM) $(addprefix "$(INSTALL_DOC)"/tex/, documentation.tex documentation.pdf Makefile Makefile.cln Makefile.obj Makefile.cvt)
	-@$(RM) /etc/ld.so.conf.d/urt.conf
	-@ldconfig
	-@$(PRINTF) "$(SUB_STATUS_COLOR)- Removing directories (user files will remain)$(DEFAULT_COLOR)\n"
	-@$(RMDIR) "$(INSTALL_INCLUDE)"/sys           > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_INCLUDE)"               > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_LIB)"                   > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_MODULES)"               > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_BIN)"                   > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_DOC)"/markdown          > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_DOC)"/html              > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_DOC)"/tex               > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_DOC)"                   > /dev/null 2>&1 || exit 0
	-@$(RMDIR) "$(INSTALL_PREFIX)"                > /dev/null 2>&1 || exit 0
	-@$(PRINTF) "$(STATUS_COLOR)Uninstalling URT... done$(DEFAULT_COLOR)\n"
