include Makefile.config
include Makefile.common

.PHONY: all clean
all: config_headers version_header

ifeq ($(URT_CONFIG_RT_SUBSYSTEM), linux)
  URT_SYS_DEF := \#define URT_SYS_LINUX
  URT_BI_SPACE := 0
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), rtai)
  URT_SYS_DEF := \#ifdef __KERNEL__\n\# define URT_SYS_RTAI_KERNEL\n\#else\n\# define URT_SYS_RTAI_USER\n\#endif
  URT_BI_SPACE := 1
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), qnx)
  URT_SYS_DEF := \#define URT_SYS_QNX
  URT_BI_SPACE := 0
else
ifeq ($(URT_CONFIG_RT_SUBSYSTEM), vxworks)
  URT_SYS_DEF := \#define URT_SYS_VXWORKS
  URT_BI_SPACE := 0
endif
endif
endif
endif

clean:
	-$(RM) include/urt_config.h src/urt_internal_config.h
	-$(RM) include/urt_version.h

.PHONY: config_headers
config_headers:
	@sed -e 's;@URT_SYS_DEF@;$(URT_SYS_DEF);g' < templates/urt_config.h > include/urt_config.h
	@sed -e 's;@URT_MAX_OBJECTS@;$(URT_CONFIG_MAX_SHARED_OBJECTS);g' \
	     -e 's;@URT_LOCK_STOP_MAX_DELAY@;$(URT_CONFIG_LOCK_STOP_MAX_DEALY);g' \
	     -e 's;@URT_DEFAULT_STACK_SIZE@;$(URT_CONFIG_DEFAULT_STACK_SIZE);g' \
	     -e 's;@URT_SUFFIX@;$(URT_CONFIG_SUFFIX);g' \
	     -e 's;@URT_BI_SPACE@;$(URT_BI_SPACE);g' \
		< templates/urt_internal_config.h > src/urt_internal_config.h

URT_VERSION_BUILD := $(shell wc -l build/build.txt 2>&1 | cut -d " " -f 1)

.PHONY: version_header
version_header:
	@sed -e 's;@URT_VERSION_MAJOR@;$(URT_VERSION_MAJOR);g' \
	     -e 's;@URT_VERSION_MINOR@;$(URT_VERSION_MINOR);g' \
	     -e 's;@URT_VERSION_REVISION@;$(URT_VERSION_REVISION);g' \
	     -e 's;@URT_VERSION_BUILD@;$(URT_VERSION_BUILD);g' \
		< templates/urt_version.h > include/urt_version.h
