SYS := $(BASE)/sys/$(URT_SYS_DIR)

CFLAGS += -I$(BASE)/include -I$(SYS)/include -I$(BASE)/src $(EXTRA_CFLAGS)
SHARED_CFLAGS += $(CFLAGS) $(URT_SHARED_CFLAGS)
KERNEL_CFLAGS += $(CFLAGS) $(URT_CFLAGS_KERNEL)
CFLAGS += $(URT_CFLAGS)

LDFLAGS += $(URT_LDFLAGS) $(EXTRA_LDFLAGS)
SHARED_LDFLAGS += $(URT_SHARED_LDFLAGS) $(EXTRA_LDFLAGS)

KBUILD_EXTRA_SYMBOLS += $(URT_KERNEL_SYMBOLS)

VPATH := $(BASE)/src:$(SYS)/src:$(BASE)/include:$(SYS)/include
include $(BASE)/src/Makefile.src
include $(BASE)/include/Makefile.src
include $(SYS)/src/Makefile.src
include $(SYS)/include/Makefile.src
LIB_OBJ := $(LIB_SRC:.c=.o)
