_urt@URT_SUFFIX@_config()
{
	local cur opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	opts="--help --version --sys --build-user --build-kernel"
	[ "@URT_BUILD_USER@" == y ] && opts="$opts --user-cflags --user-ldflags"
	[ "@URT_BUILD_KERNEL@" == y ] && opts="$opts --kernel-cflags --kernel-symbols"
	if [ ! $cur ] ; then
		COMPREPLY=($(compgen -W "$opts" -- --))
	elif [[ ${cur} == -* ]] ; then
		COMPREPLY=($(compgen -W "$opts" -- $cur))
	fi
	return 0
}
complete -F _urt@URT_SUFFIX@_config urt"@URT_SUFFIX@"-config > /dev/null 2>&1
